error_log  error.log;
pid        nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  upstream docker-registry {
    server registry:9080;
  }

  server {
    listen   *:443;
    # server_name internal.nexus.com;
    server_name 192.168.99.100;
    client_max_body_size 0;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/devdockerCA.crt;
    ssl_certificate_key /etc/nginx/conf.d/devdockerCA.key;

    location / {
      proxy_pass http://docker-registry;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
